:root {

    --primary: #3DCFD3;
    --dark: #161616;
    --ternary: #898989;
    --light: #F2f2f2;
    --secondary: #070606;

}

* {

    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

    font-family: 'poppins', sans-serif;

    -webkit-font-smotthing: antialiased;
}

header {


    background-color: rgba(0, 0, 0, 0.942);

    height: 77px;




}


.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}


.container {

    max-width: 1152px;
    padding: 0 15px;

}


header nav .left a {

    color: white;

    text-decoration: none;

    margin-right: 2rem;
    text-transform: uppercase;
    font-size: 1rem;
}



header nav .left a:hover {

    color: var(--primary);
    border: 1px solid black;
    border-bottom-color: var(--primary);
    transition: all .3s ease;


}


nav {

    display: flex;
    justify-content: space-evenly;
    align-items: center;


}

.left {


    display: flex;
    justify-content: space-around;
}

.right {


    display: flex;
    justify-content: space-evenly;

}

header nav {

    padding: 1rem 0rem;
    display: flex;
}

header nav .brand {


    margin-right: 3rem;

}


.right .btn {

    padding: 0.8rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    border: 2px solid transparent;

    cursor: pointer;
    background: var(--primary);
    color: black;
    text-transform: uppercase;
    transition: all .3s ease;

}

.right .btn:hover {

    background: transparent;
    border-color: var(--primary);
    color: var(--primary);


}

nav .brand {

    color: var(--primary);

    font-size: 1.7rem;
    font-family: 'Yellowtail', sans-serif;

}


/*

2ND PART START HERE

*/


.hero {

    display: flex;
    align-items: center;

    background-color: black;
    width: 100%;
    height: 100vh;
    justify-content: space-evenly;

    clip-path: polygon(0 0, 100% 0, 100% 90%, 82% 85%, 0 100%);


}

.lefthero {

    margin-left: 3rem;
}

.hero img {

    width: 350px;


}

.hero .righthero {

    color: white;
    margin-left: 3rem;
}

.hero .righthero h5 {

    font-size: 1.3rem;
    color: var(--primary);
}


.hero .righthero h1 {

    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
}


.text {


    width: 75%;
    text-align: justify;
    margin-left: 1.5rem;
    line-height: 1.9;
    margin: 0.2rem 0rem;

}

.type {

    color: var(--primary);
    font-size: 2.5rem;

}

.cvbtn {

    background-color: transparent;
    color: var(--primary);
    border-color: var(--primary);
    padding: 0.8rem 2rem;
    font-size: 1rem;
    font-weight: 600;

    cursor: pointer;
    margin-top: 0.8rem;

    text-transform: uppercase;
    transition: all .3s ease;
}

.cvbtn:hover {

    background: var(--primary);
    color: var(--dark);
}

.flex-1 {

    flex: 1;
}


/*
3red part start
about coding start
*/


section {


    padding: 5rem;

}

.contaner {

    display: flex;
    justify-content: space-around;



}

.about h1 {

    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 400;
}

.about h1 span {

    color: var(--primary)
}

.about h3 {

    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

.about p {

    font-family: 'Lato', sans-serif;

    color: var(--ternary);

    line-height: 1.8;

}

.about .logo {

    display: flex;

    width: 30%;
    align-items: center;
    margin-top: 2rem;

}

.about .logo img {

    width: 60%;

}

.aboutimg {


    width: 350px;
    height: 350px;
}

.aboutimg .man2img {

    width: 290px;
    transition: all 0.5s;
}

.about .man2img:hover {

    transform: scale(1.1);
    filter: drop-shadow(30px 10px 4px #c5c5c5);
}



.abouttext {


    width: 60%;
    margin-left: 2rem;

}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}


/*

servis card start

*/

.hading {

    color: var(--secondary);

    text-align: center;

    margin-bottom: 1rem;

    line-height: 0.5;

}

.hading span {

    color: var(--primary);

}

.hading+p {

    color: var(--ternary);

    font-family: "lato", sans-serif;

    margin-top: 1.5rem;

    text-align: center;

    margin-bottom: 6rem;


}

.servise {

    background: var(--light);

}


.servise .card-wraper {

    display: grid;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;

    grid-column-gap: 2rem;

    grid-row-gap: 2rem;

}

.servise .card-wraper .card {

    width: 100%;
    background: white;

    padding: 3rem 2rem;

    position: relative;


    margin-bottom: 4rem;

    text-align: center;

    transition: all 0.5s ease;


}

.card img {


    width: 40%;

    position: absolute;

    top: -3.5rem;
    left: 30%;

    mix-blend-mode: multiply;

}

.servise .card-wraper .card h4 {

    margin-bottom: 0.9rem;
}

.servise .card-wraper .card p {

    font-family: "lato", sans-serif;

    color: var(--ternary);

    line-height: 1.4;
    font-size: 1.1rem;




}

.servise .card-wraper .card:hover {

    background: var(--dark);
    color: white;
}


/*
freelancing coding start

*/

.freelance {

    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./image/freelancing.jpg);
    background-position: center;

    color: white;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 80% 80%, 0 100%);
    padding-bottom: 10rem;
}


.freelance .btn {

    background: rgba(0, 0, 0, 0.7);
    border: 2px solid white;
    color: white;
    font-size: 1.5rem;
}

.freelance .btn:hover {

    background: var(--primary);
    color: black;
    border: none;
}

.freelance h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

/*
slide coding start
*/

.slide {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.card_slider {
    position: relative;
}

.card_slider .slide img {

    width: 15%;
    height: 20vh;
    border-radius: 50%;
    margin-top: 3rem;
}

.slide p {

    text-align: justify;
    margin-top: 2rem;

    width: 40rem;
}

.slide h5 {

    background-color: rgba(0, 0, 0, 0.2);
    padding: 1rem 1rem;

}

.next {

    position: absolute;
    right: 100px;
    background-color: rgba(0, 0, 0, 0.3);
    bottom: 15rem;

    padding: 8px 19px;
    font-size: 25px;
    font-weight: bold;
    border-radius: 50%;
}


.prev {

    position: absolute;

    background-color: rgba(0, 0, 0, 0.3);
    bottom: 15rem;

    padding: 8px 19px;
    font-size: 25px;
    font-weight: bold;
    border-radius: 50%;
}



.card_slider h1 {

    text-align: center;
    font-size: 3rem;

}


.card_slider h6 {

    text-align: center;
    font-size: 1.1rem;
}

/*
work section coding start
*/

.work .workcantaner h1 {

    text-align: center;
}

.work .workcantaner h1+p {

    text-align: center;
}

.work .workcantaner span {

    color: var(--primary)
}

.work {
    background: var(--light);

}

.cardwork img {


    width: 100%;
    height: 40vh;
    transition: all 0.5s ease-in;
}

.cardwork img:hover {

    transform: scale(1.1);
}

.cardwork {

    width: 100%;
    overflow: hidden;

}

.work .workcantaner .cardwrapper {



    display: grid;

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 1.5rem;
    row-gap: 1.5rem;
}

/*BLOG CODING START*/

.blog {

    width: 100%;
    height: auto;
    padding: 1.5rem;
    background-color: var(--secondary);

    clip-path: polygon(0 0, 100% 0, 100% 95%, 95% 95%, 0 100%);

}


.blogcan {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.blog .blogcan h1 {

    font-size: 3rem;
    color: white;
}

.blog .blogcan h1+p {

    color: white;
}

.blog .blogcan h1 span {

    color: var(--primary);
}

.blograpper {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;


}

.blog img {

    width: 100%;
    height: 40vh;
    transition: all 0.5s ease;
}

.blogimg {
    width: 100%;
    overflow: hidden;

}

.blogimg img:hover {

    transform: scale(1.2);
}

.bogcard {

    margin: 3rem 0.5rem;
    width: 100%;
}

.blog .blogtext {

    background-color: white;
    height: 58vh;
    padding: 0rem 2rem;
}

.blog .blogtext h2 {

    font-size: 1.2rem;
    padding: 2rem 0rem;

}

.blog .blograpper p {

    font-size: 1rem;
    margin: 1rem 0rem;
    text-align: justify;
    margin-bottom: 2rem;

}

.blogtext a {

    text-decoration: none;
    color: var(--secondary);
    font-size: 1.3rem;
    color: var(--secondary);
    border-radius: 5px;
    margin-top: 5rem;


}



/* contact page coding start*/

.contactpage h1 {

    text-align: center;
}


.contactpage h1+p {

    text-align: center;
}

.contactpage span {

    color: var(--primary);
}

.cardicon {


    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 4rem;
    margin-left: 3rem;
}

.cardicon img {

    margin-bottom: 1rem;
}

.cardicon h3,
h6 {

    text-align: start;


}

/*  form coding start*/

.contact {

    padding: 0px;
    margin-top: 2rem;
}

.userform {

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 2rem;


    width: 90%;
    margin-top: 3rem;

}



.userform .userinput input {

    width: 25.2rem;
    height: 6vh;


}

.userform .userinput2 {

    display: flex;
    flex-direction: column;
    align-items: center;

}

.userform .userinput2 input {

    width: 100%;
    height: 6vh;

    margin-top: 1.5rem;
}

.userform textarea {

    width: 100%;
    margin-top: 1.5rem;
}



.formbtn {

    background: var(--primary);
    border: 2px solid white;
    color: black;
    font-size: 1.5rem;
    height: 10vh;
    margin-top: 1rem;
    margin-bottom: 2rem;
    border-radius: 10px;
    padding: 1rem;
}

.formbtn:hover {

    background-color: black;
    color: white;
}


/* footer page coding start */

.footer {

    padding: 0px;
    background: var(--light);
}

.footer .footerpage {

    width: 100%;

    height: 40vh;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.footermanu ul {

    list-style: none;
    border: 1px solid white;
    line-height: 3rem;
    text-transform: capitalize;
    font-size: 1.2rem;
    text-align: center;
    border-left-color: var(--dark);


}

.footermanu a {

    text-decoration: none;
    color: var(--dark);
}





.footer .footerbrand h5 {


    font-family: "Yellowtail", sans-serif;
    font-size: 2.5rem;
    color: var(--dark);
    font-weight: 100;
}





.footer .footericon img {

    width: 50%;
    height: 10vh;


}



.footer .footericon {

    display: flex;
    justify-content: space-evenly;
    align-items: end;

    margin-top: 7rem;
}

.footer .footercontact {

    color: var(--dark);
    margin-left: 2rem;
    border: 1px solid white;
    border-left-color: var(--dark);
    padding-left: 1.5rem;
    text-transform: capitalize;

}

::html {
    scroll-behavior: smooth;
}




/* mobile navbar coding start */



@media (max-width:1023px) {

    header #navmobile {

        display: none;
    }


    .slitenav {

        position: relative;
    }


    .manu {

        position: absolute;
        top: 15px;
        right: 2rem;
        background: var(--light);
        border: none;
        cursor: pointer;
    }

    .manu img {

        width: 45px;
    }


    .mobilemanu {

        position: fixed;
        top: 0px;
        left: 0px;
        z-index: 1001;
        background-color: var(--light);
        width: 100%;
        height: auto;
        padding: 2rem;
        padding-top: 4rem;
        transform: translateX(-100%);
        transition: .5s ease-in-out;

    }

    .open {

        transform: translateX(0);
    }

    .time {
        position: fixed;
        top: 30px;
        right: 13rem;
        z-index: 200;

        border: none;
        background: none;
        outline: none;
        cursor: pointer;

    }

    .time img {

        width: 50%;
    }

    .mobilemanu ul {

        list-style: none;

    }

    .mobilemanu ul li a {

        color: var(--secondary);
        text-decoration: none;
        font-size: 1.5rem;
        line-height: 4rem;
        text-transform: capitalize;
    }


    .mobilemanu ul li::after {


        border: 1px solid red;
        width: 10%;
        height: 20vh;
        z-index: 100;
    }



    .brand {

        position: absolute;

        color: var(--primary);

        font-size: 1.7rem;
        font-family: 'Yellowtail', sans-serif;
        top: 1.5rem;
        left: 2rem;
    }

}

@media (min-width:1023px) {

    .slitenav {

        display: none;
    }
}








@media (max-width:800px) {

    .hero {

        display: flex;
        align-items: center;

        background-color: black;
        width: 100%;
        height: 100vh;
        justify-content: center;

        clip-path: polygon(0 0, 100% 0, 100% 100%, 100% 100%, 0 100%);

        background: url(./image/flex.png);

        background-size: cover;
        background-position: center;


    }


    .hero img {

        display: none;

    }

    .hero .righthero h5 {

        font-size: 1.5rem;
    }

    .type {

        font-size: 2.1rem;
    }



    /* about responsiv coding start*/

    .contaner {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about {

        padding: 0px;
    }

    .aboutimg .man2img {

        width: 95%;
        height: 50vh;
        margin-top: 2rem;
        margin-left: 1.3rem;

    }

    .about h1 {

        margin-top: 5rem;
        font-size: 3rem;

    }

    .about h3 {

        font-size: 1.5rem;
    }

    .about p {

        width: auto;
        display: block;
        font-size: 1.2rem;
    }

    .about .logo img {

        width: 90%;
        margin-bottom: 2rem;








    }

    /* servise responsiv coding*/

    .servise {

        padding: 0px;

    }


    .hading {


        line-height: 5rem;
        font-size: 2rem;

    }



    .servise .card-wraper {

        display: block;
    }



    .card img {

        width: 20%;
        position: absolute;
        top: -2rem;
        left: 40%;
    }

    .servise .card-wraper .card h4 {

        font-size: 1.5rem;
    }

    .servise .card-wraper .card {

        height: 30vh;
        width: 90%;
        margin-left: 1.5rem;
    }

    /* freelancer coding start*/

    .freelance {

        padding: 0px;
        padding-top: 5rem;
        padding-bottom: 5rem;

    }

    .freelance h1 {

        margin-left: 3.5rem;

    }

    .freelance p {

        margin-left: 2.5rem;
    }

    /* card slider coding start*/

    .card_slider .slide img {

        width: 95%;

        height: 50vh;

    }

    .card_slider {
        padding-top: 2rem;
    }

    .slide p {

        width: 14rem;
    }

    .next {

        right: 20px;
        bottom: 15rem;
    }

    .prev {

        left: 1rem;
    }



/* my work*/


.work .workcantaner .cardwrapper{

display:flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.work{

padding:0px;
}


.cardwork img{

width:90%;
margin-left: 1.5rem;
margin-bottom: 1.5rem;
}

.work .workcantaner h1{

font-size: 2.5rem;
margin:1.5rem 0rem;
}


.blog{

padding:0px;
clip-path: none;
}

.blograpper{

display:block;
width:90%;
margin-right: 1rem;

}

.blog .blogcan h1+p{

text-align: center;
}

.blog .blogtext{

height:50vh;
}


/* contact coding start*/

.cardicon img{

width:30%; 


}

.cardicon {


display: block;

margin-top: 4rem;
margin-left: 3.5rem;
}


.cardicon h6{

font-size: 1.2rem;
}

/*contact coding start*/

.contactpage h1{

font-size: 2.5rem;
}

.userform .userinput input{

width:22rem;
margin-top: 2.5rem;
margin-right: 1.5rem;
border:1px solid black;
}



.userform .userinput2 input{

width: 22rem;
margin-top: 2rem;
margin-right: 1.5rem;
margin-top: 2.5rem;
border:1px solid black;
}

.userform .userinput2 textarea{


margin-top: 2rem;
margin-right: 1.5rem;
margin-top: 2.5rem;
}

.formbtn{
margin-top: 2rem;
}


.footer .footerpage{

display:block;
}

.footermanu ul{
display: none;
}

.footer .footerbrand h5{

margin-top: 2rem;
margin-bottom: 2rem;
padding-top: 1.5rem;
}

.footer{
height:auto;
}

.footer .footericon img{

display: none;
}


}




/* for tablet */

@media (min-width: 768px) and (max-width: 768px) {

    .about {

        padding: 0px;
    }

    .aboutimg .man2img {

        width: 110%;
        height: 40vh;
        margin-top: 5rem;

    }

    .contaner {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about p {

        width: auto;
        display: block;
        font-size: 1.6rem;
    }

    .about h3 {

        font-size: 2rem;
    }


    .about h1 {

        margin-top: 5rem;
        font-size: 3.5rem;

    }

    .about .logo img {

        width: 90%;
        margin-bottom: 1.5rem;

    }


    /* servise responsiv coding*/

    .servise {

        padding: 0px;

    }


    .hading {


        line-height: 8rem;
        font-size: 3rem;

    }

    .card img {

        width: 40%;

        position: absolute;
        top: -2rem;
        left: 30%;
    }

    .servise .card-wraper .card {

        height: 30vh;
        width: 90%;
        margin-left: 1rem;
    }

    .servise .card-wraper {

        display: grid;
        grid-column-gap: 0rem;
    }

    .servise .card-wraper .card h4 {
        font-size: 1.7rem;
    }

    .servise .card-wraper .card p {
        font-size: 1.3rem;
    }

    .hading+p {

        font-size: 1.5rem;
    }

    /* freelance coding start*/


    .freelance h1 {

        margin-left: 3.5rem;
        font-size: 2.8rem;

    }

    .freelance p {

        font-size: 1.5rem;
    }


    /* card slider coding start*/

    .card_slider .slide img {

width: 60%;

height: 50vh;

}


.slide p{

font-size: 1.5rem;
width:70%;
}

.card_slider{

padding:0px;
}


.slide h5{

font-size: 1.5rem;
margin-bottom: 1.5rem;
}


.card_slider h1{

font-size: 3.5rem;
}


/*work coding start*/



.cardwork img{

width:95%;
margin-left: 1.5rem;
margin-bottom: 1.5rem;
}

.work .workcantaner h1{

font-size: 4.5rem;
}

.work .workcantaner h1+p{
font-size: 1.5rem;
}


/*blog coding start*/

.blog .blogtext{

height:45vh;
}

.blog .blogtext h2{
font-size: 2rem;
}

.blog .blogtext h6{

font-size: 1.6rem;
}

.blog .blograpper p{
font-size: 1.5rem;
}

.blogtext a{
font-size: 1.7rem;
}


/*contact coding start*/



.cardicon {


display: flex;
justify-content:space-evenly;
align-items:center;

margin-top: 4rem;
margin-left: 3.5rem;
}


.cardicon img{

width:80%;
}

.cardicon h6{
display: none;
}


.userform .userinput input{
width:100%;
margin-left: 1rem;
margin-top: 2.5rem;
}

.userform{

display:block;
}


.userform .userinput2 input{
width:100%;
margin-right:0rem;
margin-left: 2rem;
margin-top: 3rem;
}


.userform .userinput2 textarea{

width: 40rem;
margin-top: 2rem;
margin-right: 1.5rem;
margin-top: 2.5rem;
}



.contact{
padding:0px;
}

/*footer coding start*/

.footer .footericon img{
display: none;
width: 40%;
height:7vh;
}

.footer .footericon{

justify-content:flex-start;
margin-top: 0rem;
margin-left: 2rem;
}

.footer h4{
font-size: 2rem;

}

.footer p{

font-size: 1.5rem;
margin-bottom: 1.5rem;
}

.footer .footerbrand h5{

font-size: 3.5rem;
margin-left: 2rem;
}



/* nav bar coding*/

.brand{
font-size: 2.5rem;
top:1rem;
}

/*hero coding start*/

.hero .righthero h5{

font-size: 2rem;
}

.hero .righthero h1{

font-size: 5rem;
}

.type{
font-size: 3rem;
}

.text{

font-size: 1.5rem;
}

.cvbtn{

margin-top: 2rem;
font-size: 2rem;
}

.hero{

background:rgba(0, 0, 0, 0.904) transparent;
}

}


.down{

    background-color: #07060683;
}